{
  "name": "catalogo-samada",
  "version": "1.0.0",
  "description": "Catálogo digital interactivo Samada — Belleza y cuidado capilar",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "catalogo",
    "samada",
    "beauty",
    "haircare",
    "piura",
    "interactivo"
  ],
  "author": "Samada",
  "license": "UNLICENSED"
}
